SUPABASE_URL=https://felvmdyoenlkhgprekkm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbHZtZHlvZW5sa2hncHJla2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDM2NTMsImV4cCI6MjA2NTAxOTY1M30.KNavpqFwZRarL2Cpl4V8EGny9j6Co-XsDgkZjxHMvag
EMAIL_SENDER=maricolazo2@gmail.com
EMAIL_PASS=jrlv iwxm wkws skkr
